{
  "name": "chatty",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~3.4.8",
    "express-hbs": "*",
    "static-expiry": ">=0.0.10",
    "request": "~2.33.0",
    "rsvp": "~3.0.3",
    "atlassian-connect-express": "~0.9.0-beta9",
    "atlassian-connect-express-redis": "~0.1.3",
    "atlassian-connect-express-hipchat": "~0.1.8",
    "lodash": "~2.4.1",
    "roll": "~0.3.2",
    "cliff": "~0.1.8",
    "jsdom": "~0.10.1",
    "trier": "~0.3.6",
    "moment": "~2.5.1",
    "moment-timezone": "0.0.3",
    "escape-html": "~1.0.1",
    "xml2js": "~0.4.1",
    "later": "~1.1.6",
    "phone": "0.0.6"
  }
}
